.owner_application {

    MARGIN-TOP: 20PX;
    box-shadow: rgb(170, 170, 170) 0px 1px 4px;
    border-radius: 5px;
    padding: 10px;
}

.owner_application>section>div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    text-align: center;


}

.owner_application>section>div>span {
    background-color: #eaeaea;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.owner_application>section>div>div {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}

.owner_application>section>div>div>div {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.owner_application>section>div>div>div>div {
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.owner_application>section>div>div>div>div>input {
    min-height: 37px;
    border-radius: 5px;
    padding: 6px 12px;
    border: 1px solid #ccc;

}

.owner_application>section>div>div>label>img {
    width: 376px;

}

.owner_application>section>div>div,
.owner_application>section>div>span {

    border: 1px solid #ddd;
}


.apply_btn {
    width: 173px;
    height: auto;
    border: 1px solid #f2114c;
    border-radius: 4px;
    background-color: #f2114c;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    color: #fff;
    margin-top: 10px;
    padding-top: 9px;
    padding-bottom: 9px;
    cursor: pointer;
}

.apply_btn_section {
    display: flex;
    justify-content: center;

}

.input_phone_data {
    width: 260px;
    text-align: center;
}

.btn-upload {
    background-color: #f2114c;
    border-radius: 4px;
    padding: 6px;
    color: white;
    font-size: 12px;
}

.img_item {
    display: flex;
    gap: 20px;
    align-items: center
}

.owner_sectors_radio {
    display: flex;
    flex-direction: row;
    gap: 10px;
}